VITE_SUPABASE_PROJECT_ID="jnecmoczugmmsqpetxdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZWNtb2N6dWdtbXNxcGV0eGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjkxNTcsImV4cCI6MjA3NTE0NTE1N30.DsO4698vgH8b1vFRgA-Pwb9cmosFh9XZnT8vADV-cDo"
VITE_SUPABASE_URL="https://jnecmoczugmmsqpetxdv.supabase.co"
VITE_OPENWEATHER_API_KEY="5aea7f12c9caa6c98be39f7bb6643184"