VITE_SUPABASE_PROJECT_ID="tcmhhtcafdmzlcwidhhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbWhodGNhZmRtemxjd2lkaGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjE3MzMsImV4cCI6MjA3NTAzNzczM30.5ae-J6NmM2TFtW6p3xoroeg35IYzlPEcq5-Rx0ztFNE"
VITE_SUPABASE_URL="https://tcmhhtcafdmzlcwidhhm.supabase.co"
